{
  "name": "s3-bucket-upload",
  "version": "0.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.11",
    "moment": "^2.18.1"
  }
}
